package makao.model.player.cpu;

public enum CpuPlayerLevel
{
	CPU_PLAYER_LEVEL_VERY_EASY,
	CPU_PLAYER_LEVEL_EASY,
	CPU_PLAYER_LEVEL_MEDIUM,
	CPU_PLAYER_LEVEL_HARD,
	CPU_PLAYER_LEVEL_VERY_HARD,
	CPU_PLAYER_NOT_A_CPU,
}
