package makao.gui;

public enum ButtonEventID
{
	BUTTON_EVENT_ID_ADD_PLAYER,
	BUTTON_EVENT_ID_START_GAME,
	BUTTON_EVENT_ID_END_MOVE,
	BUTTON_EVENT_ID_UNDO_MOVE,
	BUTTON_EVENT_ID_SAY_MAKAO,
	BUTTON_EVENT_ID_SAY_AFTER_MAKAO,
}
