package makao.gui;

public enum GameCardImageType
{
	GAME_CARD_IMAGE_TYPE_SELECTABLE_CARD,
	GAME_CARD_IMAGE_TYPE_PICKUP_CARD,
	GAME_CARD_IMAGE_TYPE_COMBO_CARD_USER,
	GAME_CARD_IMAGE_TYPE_COMBO_CARD_CPU,
	GAME_CARD_IMAGE_TYPE_BOARD_CARD,
	GAME_CARD_IMAGE_TYPE_BOARD_CARD_HISTORY,
}
