package makao.model.card;

public enum CardFigure
{
	CARD_FIGURE_2,
	CARD_FIGURE_3,
	CARD_FIGURE_4,
	CARD_FIGURE_5,
	CARD_FIGURE_6,
	CARD_FIGURE_7,
	CARD_FIGURE_8,
	CARD_FIGURE_9,
	CARD_FIGURE_10,
	CARD_FIGURE_JACK,
	CARD_FIGURE_QUEEN,
	CARD_FIGURE_KING,
	CARD_FIGURE_ACE,
	CARD_FIGURE_JOKER,
	CARD_FIGURE_NONE,
}
