package makao.model.card;

public enum CardColor
{
	CARD_COLOR_CLUB,
	CARD_COLOR_SPADE,
	CARD_COLOR_DIAMOND,
	CARD_COLOR_HEART,
	CARD_COLOR_BLACK,  /* JOKER ONLY */
	CARD_COLOR_RED,    /* JOKER ONLY */
	CARD_COLOR_NONE,
}
